; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Customize below
#define MyAppDistDirectory "C:\Users\greg\projects\webrtc\uwt-softphone\dist\uwt-softphone-win32-x64"
#define MyAppOutputDirectory "C:\Users\greg\projects\webrtc\uwt-softphone\dist"
#define MyWizardImageFile="C:\Users\greg\projects\webrtc\uwt-softphone\inno-setup\app-splash.bmp"
#define MySetupIconFile="C:\Users\greg\projects\webrtc\uwt-softphone\inno-setup\app-icon.ico"
; Customize above

#define MyAppName "GCF Softphone"
#define MyAppVersion "1.0.4"
#define MyAppPublisher "United World Telecom"
#define MyAppURL "https://globalcallforwarding.com"
#define MyAppExeName "uwt-softphone.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
WizardStyle=modern
DisableWelcomePage=no
;UserInfoPage=yes
;PrivilegesRequired=lowest
DisableDirPage=no
DisableProgramGroupPage=no
AppId={{53ED1647-048F-416F-A812-5F96450FB594}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppPublisher}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir={#MyAppOutputDirectory}
OutputBaseFilename=gcf-softphone-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardImageFile={#MyWizardImageFile}
SetupIconFile={#MySetupIconFile}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#MyAppDistDirectory}\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDistDirectory}\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDistDirectory}\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDistDirectory}\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDistDirectory}\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDistDirectory}\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDistDirectory}\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDistDirectory}\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDistDirectory}\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDistDirectory}\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDistDirectory}\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDistDirectory}\uwt-softphone.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDistDirectory}\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDistDirectory}\version"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDistDirectory}\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDistDirectory}\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDistDirectory}\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppDistDirectory}\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyAppDistDirectory}\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyAppDistDirectory}\swiftshader\*"; DestDir: "{app}\swiftshader"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
